URL=https://www.despegar.com.co/
#switch to windows 10 please change path {linux}|{w10}/
ruta.chromedriver=src/test/resources/webdrivers/linux/chromedriver
ruta.firefoxdriver=
username=xxxx@xxxxxx
password=88273737
